<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Projeto final</title>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="../img/logo.png" alt="Logo" class="logo">
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                    <li class="nav-item"><a href="imagens.html" class="nav-link">Imagens</a></li>
                    <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
                    <li class="nav-item"><a href="videos.html" class="nav-link">Videos</a></li>
                </ul>
            </div>
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="../img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
                <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                <li class="nav-item"><a href="imagens.html" class="nav-link">Imagens</a></li>
                <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
                <li class="nav-item"><a href="videos.html" class="nav-link">Videos</a></li>
            </ul>

            <div class="login-button">

            </div>
        </div>
    </header>

    <section>
        <div class="texts">
            <h1>Confira a seguir, algumas mídias interessantes sobre o Xcode!</h1>
            <p>Xcode é um ambiente de desenvolvimento integrado e software livre da Apple Inc. para gerenciamento de projetos relacionados com o sistema operacional macOS. Xcode possui ferramentas para o usuário criar e melhorar seus aplicativos.</p>
        </div>

        <div class="conteudo-img">
            <img src="../img/xcode-print.png" alt="Xcode página de desenvolvimento">
            <img src="../img/xcode2-print.png" alt="Xcode página de desenvolvimento">
            <img src="../img/xcode3-print.png" alt="Xcode página de desenvolvimento">
            <img src="../img/xcode4-print.png" alt="Xcode página de desenvolvimento">
        </div>
    </section>

    <footer class="footer">
        <address class="address">
            Autores: Gustavo Herdt e Heitor Berischmeier <br>
            E-mail: gustavo.herdt@unidavi.edu.br e heitor.berischmeier@unidaviedu.br
        </address>
</footer>
    <script src="../js/scripts.js"></script>
</body>  